appiumURL=http://127.0.0.1
android.automationName=UiAutomator2
android.appPackage=com.swaglabsmobileapp
android.appActivity=com.swaglabsmobileapp.MainActivity
android.appLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
android.emulator.avdLaunchTimeout=180000
iOS.automationName=XCUITest
iOS.appLocation=/app/SwagLabsMobileApp.app
ios.bundleId=org.askomdch.SwagLabMobileApp
